input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["topic"]
        codec => avro {
            schema_uri => "/usr/share/avro/schema.avsc"
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}